{
	"name": "functions-lib",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"serve": "tsc --noEmit && parcel serve index.ts --out-dir ../server --out-file gamemode.js --no-source-maps --no-cache --target node",
		"build": "tsc --noEmit && parcel build index.ts --out-dir ../server --out-file gamemode.js --no-minify --no-source-maps --no-cache --target node",
		"tsc": "tsc --p tsconfig.json",
		"test": "jest --forceExit --coverage --verbose"
	},
	"keywords": [],
	"devDependencies": {
		"@types/jest": "^27.0.2",
		"@types/mocha": "^9.0.0",
		"@types/node": "^16.10.3",
		"@types/sprintf-js": "^1.1.2",
		"jest": "^27.3.0",
		"parcel-bundler": "^1.12.5",
		"parcel-plugin-wrapper": "^0.2.3",
		"ts-jest": "^27.0.5",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"@types/gettext-parser": "^4.0.1",
		"@types/node-gettext": "^3.0.2",
		"gettext-parser": "^4.0.4",
		"node-gettext": "^3.0.0"
	}
}
